<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@Nh/+S@{zdm/joKDeKy]">Player</variable><variable type="KIND_SpriteKind" id=",/JR13+]X5w),=?MoTeX">Projectile</variable><variable type="KIND_SpriteKind" id="~3Y8;cxU(p%IY@2sj{`:">Food</variable><variable type="KIND_SpriteKind" id="E5WECc-9uncViyy_3CTm">Enemy</variable><variable id="nFs:E/AM!dORH:PZiayw">mySprite</variable><variable id="G!MRI/j%%3/68^YzU4V;">player 1</variable><variable id="}_PB@cQlWQ;3z{DJ}Y@q">game</variable></variables><block type="pxt-on-start" id="_IWY4l3CV.B{RzZianN," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uLa{s{QX4[Br_qMX|*B0"><field name="VAR" id="nFs:E/AM!dORH:PZiayw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a.hX@s0z6e/8j,|mv[la"><value name="img"><shadow type="screen_image_picker" id="?Bo@TF]Yd4J%L%wjB2Es"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Bo@TF]Yd4J%L%wjB2Es"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R3=H*jI%[Ipz[/Ek#]Y4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KU:J{*N3m*Da~pYaQL?4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?@HuTGt!%6AR{J=+FhFV"><field name="VAR" id="nFs:E/AM!dORH:PZiayw">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-K2Npd;l~z16U5Ci#:H7"><value name="min"><shadow type="math_number" id="H08VyB:78|jNKnRY!:y5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!gZO%+DSHm](R*![(_}1"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="UME@S`l~TH`J*uy[mvS0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vqz1;hdW@:f75~B],E8F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XqzpV6Op.@uQiWNRVqnt"><field name="VAR" id="nFs:E/AM!dORH:PZiayw">mySprite</field></block></value><value name="B"><shadow type="math_number" id="]c)mqG[.n}z:qx8Cb#fn"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="%K@h7q2;$%O%2qEXthDs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H.*UgQO)Sh|S)[)FV}Lw"><field name="VAR" id="nFs:E/AM!dORH:PZiayw">mySprite</field></block></value><value name="B"><shadow type="math_number" id="Aoh6F_q{x30^iHh|/tpD"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>